<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alviandri Yusuf</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="bg-loader">
		<div class="loader"></div>
	</div>
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.youtube.com/channel/UCEk7g_AkOdas5oUtdYuF28w"><i class="fa-brands fa-youtube"></i></a></li>
				<li><a href="https://www.instagram.com/alvadrysf_/"><i class="fa-brands fa-instagram-square"></i></a></li>
				<li><a href="https://twitter.com/home"><i class="fa-brands fa-twitter-square"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="PWeb2022-Tugas05-SKRIP-G-2100018321-Alviandri Yusuf.html">ALVIANDRI YUSUF</a></h1>
			<ul>
				<li><a href="persiapanUTS.html">HOME</a></li>
				<li class="active"><a href="about.html">BIODATA</a></li>
				<li><a href="pendidikan.html">EDUCATION</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<section class="label">
		<div class="container"></div>
		<p>&nbsp; Home / Biodata</p>
	</section>

	<section class="biodata">
		<div class="container">
			<center>
			<img src="img/alvi.jpeg">
			</center>
			<h3>BIODATA</h3>
			<center>
			<p>NAMA &nbsp; &nbsp;: ALVIANDRI YUSUF</p><br>
			<p>TANGGAL LAHIR : 24-04-2002</p><br>
			<p>ALAMAT &nbsp; &nbsp;:Komp. Polri munjul</p><br>
			<p>AGAMA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;: ISLAM</p><br>
			<p>HOBI &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;: FUTSAL</p>
				</center>
			</p>
		</div>
	</section>
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - Alviandri.All rights Reserved</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>