<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alviandri Yusuf</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="bg-loader">
		<div class="loader"></div>
	</div>
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.youtube.com/channel/UCEk7g_AkOdas5oUtdYuF28w"><i class="fa-brands fa-youtube"></i></a></li>
				<li><a href="https://www.instagram.com/alvadrysf_/"><i class="fa-brands fa-instagram-square"></i></a></li>
				<li><a href="https://twitter.com/home"><i class="fa-brands fa-twitter-square"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="PWeb2022-Tugas05-SKRIP-G-2100018321-Alviandri Yusuf.html">ALVIANDRI YUSUF</a></h1>
			<ul>
				<li><a href="persiapamUTS.html">HOME</a></li>
				<li><a href="biodatta.html">BIODATA</a></li>
				<li><a href="pendidikan.html">EDUCATION</a></li>
				<li class="active"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<section class="label">
		<div class="container"></div>
		<p>&nbsp; Home / Contact</p>
	</section>

	<section class="service">
		<div class="container">
			<h3>CONTACT INFO</h3>
			<div class="box">
				  <div class="col-4">
				  	<div class="icon"><i class="fa-solid fa-map-location"></i></div>
				  	<h4>Address</h4>
				  	<p>Komp.Polri munjul, Jakarta Timur 15730</p>
				  </div>
			<div class="col-4">
				  	<div class="icon"><i class="fa-solid fa-envelope-open-text"></i></div>
				  	<h4>Email</h4>
				  	<p>alviandriyusuf24@gmail.com</p>
				  </div>
			<div class="col-4">
				  	<div class="icon"><i class="fa-solid fa-phone"></i></div>
				  	<h4>Telp.</h4>
				  	<p>081413460807</p>
				  </div>
			<div class="col-4">
				  	<div class="icon"><i class="fa-brands fa-instagram"></i></div>
				  	<h4>Instagram</h4>
				  	<p>@alvadrsyf_</p>
				  </div>
			 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4081.5466737220977!2d106.89299504944593!3d-6.348319607763448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed6ddac56ced%3A0xb24f3ebbcf945624!2sKomplek%20Polri%20Munjul!5e0!3m2!1sid!2sid!4v1652968399425!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - Alviandri.All rights Reserved</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>