<!DOCTYPE html>
<html>
<head>
	<title>TUGAS MATERI 4</title>
</head>
	<style type="text/css">
		.box{
			width: 960px;
			overflow: hidden;
			border: 1px solid black;
		}
		.box .header{
			height: 50px;
			width: 90%;
			line-height: 50px;

		}
		.box .left{
			width: 15%;
			height: 400px;
			background-color: lightgray;
			float: left;
			border: 1px solid black;
	
		}
		.box .right{
			width: 75%;
			height: 400px;
			float: left;
		}
		.box .footer{
			height: 50px;
			width: 90%;
			line-height: 50px;

		}
		div {
			text-align: justify;
		}
	</style>
<body>
	<div class="box">
		<div class="header"><center>&lt;&lt;atas &gt;&gt;</div></center>
			<div class="box">
				<div class="left"><center><img src="alvi.jpeg" width="140px" height="300px"></div></center>

					<div class="right"><center>&lt;&lt; main &gt;&gt;</center>

						<h2><center>Pendaftaran Siswa Baru</center></h2>
						<form method="POST" action="action">
							<table>
								<tr>
									<td>Nama</td>
									<td>:</td>
									<td><input type="text"></td>
								</tr>

								<tr>
									<td>Alamat</td>
									<td>:</td>
									<td><input type="text" size="35"></td>
								</tr>

								<tr>
									<td>Telp</td>
									<td>:</td>
									<td><input type="text"></td>
								</tr>

								<tr>
									<td>Jenis Kelamin</td>
									<td>:</td>
									<td><input type="radio" name="vjk" value="L">Laki Laki <input type="radio" name="vjk" value="P">Perempuan</td>
								</tr>

								<tr>
									<td>Agama</td>
									<td>:</td>
									<td><select name="vagama"><option value="1">Islam</option><option value="2">Kristen</option><option value="3">Hindu</option></select></td>
								</tr>

								<tr>
									<td>Presentasi yang pernah diraih</td>
									<td>:</td>
									<td><textarea rows="5" cols="20" name="vcerita"></textarea></td>
								</tr>

								<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>

									<td><input class="button button1" type="submit" name="submit" value="simpan"></td>
									<td><input class="button button1" type="reset" name="reset" value="batal"></ins></td>
					</tr>
								
							</table>
						</form>
						</div>
				</div>
				<div class="footer"><center>&lt;&lt; bawah &gt;&gt;</center></div>

</body>
</html>