<!DOCTYPE html>
<html>
<head>
	<title>Tugas 3F PWEB</title>
</head>
<body>
	<img  width="150px" height="150px" src="alvi.jpeg" align="left">
	<br>
		Perkenalkan nama saya Alviandri Yusuf <br>ini adalah homepage pertama saya,<br>karena saya belajar tentang cara membuat homepage.<br>Homepage ini masih dalam tahap pengembangan,oleh karena itu tampilannya 
		<br><br> <br><br><br>
		<center>
	<a href="https://portal.uad.ac.id/" target="_blank"><img src="logo.jpg" align="left" width="150" height="150"></a>
	<p align="left">
		<br>
	&nbsp ini adalah sebuat link untuk menuju ke portal uad
	</p>
</center>

	

</body>
</html>