<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alviandri Yusuf</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.youtube.com/channel/UCEk7g_AkOdas5oUtdYuF28w"><i class="fa-brands fa-youtube"></i></a></li>
				<li><a href="https://www.instagram.com/alvadrysf_/"><i class="fa-brands fa-instagram-square"></i></a></li>
				<li><a href="https://twitter.com/home"><i class="fa-brands fa-twitter-square"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="PWeb2022-Tugas05-SKRIP-G-2100018321-Alviandri Yusuf.html">ALVIANDRI YUSUF</a></h1>
			<ul>
				<li class="active"><a href="PWeb2022-Tugas05-SKRIP-G-2100018321-Alviandri Yusuf.html">HOME</a></li>
				<li><a href="about.html">BIODATA</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>


	<section class="benner">
		<h2>WELCOME TO MY WEBSITE</h2>
	</section>

	<section class="about">
		<div class="container">
			<h3>BIODATA</h3>
			<p align="center">NAMA : ALVIANDRI YUSUF <br>ALAMAT	: Komp.Polri munjul<br>JENIS KELAMIN 	: Laki-Laki<br>AGAMA 	: ISLAM<br>Telp 	: 081413460807
				
			</p>
		</div>
	</section>

</body>
</html>