<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	TUGAS 3B PWEB</title>
</head>
<body align="center" bgcolor="pink">
	<h1>TUGAS PWEB</h1>
	<h1>TUGAS 3B</h1>
		
	<center align="left">
		<p>
			Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat	homepage.
		</p>
		<p>
			Homepage ini masih dalam proses pengembangan, oleh karna itu tampilanya masih terlalu sederhana.</p><p>Saya akan berusah untuk memperbaiki homepage saya ini, sehingga, sehingga semakin lama semakin menarik untuk dilihat.</p>
	</center> 

</body>
</html>