<!DOCTYPE html>
<html>
<head>
	<title>Tugas 3E PWEB</title>
</head>
<body>
	<p>
		Perkenlkan,<br> Nama saya Alviandri ini adalah<br>Homepage pertama saya<br>Karena saya baru belajar tentang cara<br>Membuat homepage.
	</p>
	<p>
		Homepage  ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.
	</p>

</body>
</html>