<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	TUGAS 3C PWEB</title>
</head>
<body align="center" bgcolor="pink">
	<h1>TUGAS PWEB</h1>
	<h1>TUGAS 3C</h1>
	<hr size="12" color="white">
	<br>
		
	<center align="left">
		<p>
			Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal
		</p>
		<br>
		<p>
			Saya sedang <b> bermain bola,</b> <i> di lapangan dekat kampus uad,</i> <u>bersama teman teman saya.</u>
		</p>

	</center> 

</body>
</html>